font_family Fira Code
# font_family JetBrainsMono Nerd Font Mono
font_size 14

background_opacity 0.95
# background_blur 100

confirm_os_windows_close 0
# macos_option_as_alt yes
macos_titlebar_color background
hide_window_decorations yes
shell_integration no-cursor
cursor_shape block

map cmd+plus change_font_size all +1.0
map cmd+equal change_font_size all +1.0
map cmd+minus change_font_size all -1.0
map cmd+0 change_font_size all 0

include catppuccin-frappe.conf
