font_family Fira Code
# font_family JetBrainsMono Nerd Font Mono
font_size 13.5
# font_size 14

# background_opacity 0.95
# background_blur 0

macos_option_as_alt yes
macos_titlebar_color background

# hide_window_decorations yes

shell_integration no-cursor

cursor_shape block

include catppuccin-frappe.conf
