font_family Fira Code
font_size 16
background_opacity 0.95
confirm_os_windows_close -1
macos_option_as_alt yes
macos_titlebar_color background
hide_window_decorations titlebar-only
shell_integration no-cursor
enable_audio_bell no

window_padding_width 5 5
window_margin_width 0

cursor_shape block
cursor_underline_thickness 4.5
cursor_beam_thickness 3.5
cursor_blink_interval 0.25
cursor_trail 8

map cmd+plus change_font_size all +1.0
map cmd+equal change_font_size all +1.0
map cmd+minus change_font_size all -1.0
map cmd+0 change_font_size all 0

include catppuccin-frappe.conf
